Name     MAPPER_256_16_R2;
PartNo   00;
Date     04/08/2023;
Revision 01;
Designer Saverio Russo;
Company  SiRioKD;
Assembly None;
Location ;
Device   g22v10;


ORDER: A14, A15, CLK, !MREQ, !RD, !WR, D0, D1, D2, D3, Q14, Q15, Q16, Q17, RA14, RA15, RA16, RA17, !FLASH_CS, !SRAM_CS; 


VECTORS:
0011H1L0000Z********
001HH1L0000Z********
0010H1L0000Z********
00L0HLL0000Z********
00L0HLL0000Z********
0010H1L0000Z********
001111L0000Z********
001111L0000Z********
001111L0000Z********
0011H1L0000Z********
0011H1L0000Z********
