#WAVEFORM
#H Name     MAPPER_256_16_R2;
#H PartNo   00;
#H Date     27/04/2024;
#H Revision 01;
#H Designer Saverio Russo;
#H Company  SiRioKD;
#H Assembly None;
#H Location ;
#H Device   g22v10;
#H 
#H 
#H ORDER: A14, A15, D0, D1, D2, D3, WR, MREQ, Q14, Q15, Q16, Q17, RA14, RA15, RA16, RA17, !FLASH_CS, !SRAM_CS; 
#H 
#H 
#V 0001 00000011LLLLLLLLHH
#V 0002 00000011LLLLLLLLHH
#V 0003 00000011LLLLLLLLHH
#V 0004 00000011LLLLLLLLHH
#V 0005 00000011LLLLLLLLHH
#V 0006 00000011LLLLLLLLHH
#V 0007 00000011LLLLLLLLHH
#V 0008 00000011LLLLLLLLHH
#V 0009 00000011LLLLLLLLHH
#V 0010 00000011LLLLLLLLHH
#V 0011 00000011LLLLLLLLHH
#V 0012 00000011LLLLLLLLHH
#V 0013 00000011LLLLLLLLHH
#V 0014 00000011LLLLLLLLHH
#V 0015 00000011LLLLLLLLHH
#V 0016 00000011LLLLLLLLHH
#V 0017 00000011LLLLLLLLHH
#V 0018 00000011LLLLLLLLHH
#V 0019 00000011LLLLLLLLHH
#V 0020 00000011LLLLLLLLHH
#V 0021 00000011LLLLLLLLHH
