Name     MAPPER256 ;
PartNo   00 ;
Date     05/05/2023 ;
Revision 01 ;
Designer Saverio Russo;
Company  SiRioKD ;
Assembly None ;
Location  ;
Device   g22v10 ;

/* ***************** INPUT PINS ************************/
PIN  1   = CLK		;	/* Could be WR signal */ 
PIN  2   = !RESET	;	/* Must be a Power-On Reset circuit */
PIN  3   = !MREQ	;
PIN  4   = !RD		;
PIN  5   = !WR		;
PIN  6   = ;
PIN  7   = D3		;
PIN  8   = D2		;
PIN  9   = D1		;
PIN  10  = D0		;
PIN  11  = A14		;
/* PIN 12 = GND	; */ /* POWER */


/*PIN  24  = VCC	;*/ /* POWER */
PIN  23  = ADDR_A17;
PIN  22  = ADDR_A16;
PIN  21  = ADDR_A15;	
PIN  20  = ADDR_A14;
PIN  19  = _FLASH_CS;
PIN  18  = _SRAM_CS;
PIN  17  = PAGE_A17;			
PIN  16  = PAGE_A16;			
PIN  15  = PAGE_A15;
PIN  14  = PAGE_A14;
PIN  13  = A15	;

/* [17-14] / [23-20] = buried output */
/******************* EQUATIONS *******************/


MEMRD = (MREQ & RD);
MEMWR = (MREQ & WR);

PAGE2 = A15 & !A14;

/* Chip select */
_FLASH_CS = MREQ & (!A15 # PAGE2);   /* R  0000-3FFF | 4000-7FFF | 8000-BFFF |           */
_SRAM_CS  = MREQ & ( A15 & A14);     /* RW           |           |           | C000-FFFF */


ADDR_A17 = 					(PAGE2 & PAGE_A17);
ADDR_A16 = 					(PAGE2 & PAGE_A16);
ADDR_A15 = (!PAGE2 & A15) # (PAGE2 & PAGE_A15);
ADDR_A14 = (!PAGE2 & A14) # (PAGE2 & PAGE_A14);


/* Write byte to 4000-7FFF range to change page */
PAGEWR = _MEMWR & !A15 & A14;


/* Latch Data */
PAGE_A17.d = (D3 & PAGEWR) # PAGE_A17 & !PAGEWR;
PAGE_A16.d = (D2 & PAGEWR) # PAGE_A16 & !PAGEWR;
PAGE_A15.d = (D1 & PAGEWR) # PAGE_A15 & !PAGEWR;
PAGE_A14.d = (D0 & PAGEWR) # PAGE_A14 & !PAGEWR;

/* Latch Asynchronous Reset */
FLASH_A17.ar = RESET;
FLASH_A16.ar = RESET;
FLASH_A15.ar = RESET;
FLASH_A14.ar = RESET;

/* Latch Syncronous Preset not used, def value = 0*/
FLASH_A17.sp = 'b'0;
FLASH_A16.sp = 'b'0;
FLASH_A15.sp = 'b'0;
FLASH_A14.sp = 'b'0;

/* Latch Output Enable */
FLASH_A17.oe = 'b'1;
FLASH_A16.oe = 'b'1;
FLASH_A15.oe = 'b'1;
FLASH_A14.oe = 'b'1;
