Name     MAPPER_256_16_R2;
PartNo   00;
Date     27/04/2024;
Revision 01;
Designer Saverio Russo;
Company  SiRioKD;
Assembly None;
Location ;
Device   g22v10;


ORDER: A14, A15, D0, D1, D2, D3, WR, MREQ, Q14, Q15, Q16, Q17, RA14, RA15, RA16, RA17, !FLASH_CS, !SRAM_CS; 


VECTORS:
00000011**********
00000011**********
00000011**********
00000011**********
00000011**********
00000011**********
00000011**********
00000011**********
00000011**********
00000011**********
00000011**********
00000011**********
00000011**********
00000011**********
00000011**********
00000011**********
00000011**********
00000011**********
00000011**********
00000011**********
00000011**********
